<!doctype html>
<html style="height:100vh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photography site</title>

    <style>
      html, body{
        margin:0;
        padding:0;
      }
      .full-body-header{
        height: 100vh;
        width: 100%;
        background-image: url("rose-5165415_1280.jpg");
        background-size: cover;
        color:white;
        margin:0;
        background-position: left;
      }

      .items a{
        margin:0px 10px 0px 10px;
        font-weight: bolder;
      }

      .container_about_me {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        background-size: cover;
      } 

      .About_me{
        text-align: end;
        margin-right: 25%;
      }

      
      
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  
  <body style="min-height:100vh">

    
    <header class="full-body-header">

      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: transparent !important;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <div class="navbar-nav items fs-6">
              <a class="nav-link active" aria-current="page" .fs href="#">Home</a>
              <a class="nav-link" href="#">About me</a>
              <a class="nav-link" href="#">My work</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <div class="container glass" style="text-align:left">
            <h1 class="display-2">Photography site</h1><br>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal <br>space of its parent.</p>
          </div>
        </div>
      </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" style="background-color: rgb(10, 32, 8);">
      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="About_me">
          <h2 class="display-5">About me</h2>
            <p> TEEEEEEEEEKKKKSSSSTTTTTTT</p>
        </div>



    <!------------ABOUT ME----------->
        <div class="container_about_me">
          <div class="image">
            <img src="woman-1439909_1280.jpg" style="max-width:70%;">
          </div>
        </div>